FTCBOT_OWNER_ID=
FTCBOT_GUILD_ID=

FTCBOT_DISCORD_TOKEN=
FTCBOT_DISCORD_AUTH_TOKEN=
FTCBOT_DISCORD_CLIENT_ID=

FTCBOT_BROKER_HOST=
FTCBOT_BROKER_PORT=
FTCBOT_BROKER_USERNAME=
FTCBOT_BROKER_PASSWORD=

FTCBOT_DB_HOST=
FTCBOT_DB_PORT=
FTCBOT_DB_USER=
FTCBOT_DB_PASSWORD=
FTCBOT_DB_DBNAME=

FTCBOT_CORE_CACHE_SERVER=
FTCBOT_CORE_CACHE_VERSION=

FTC_WEBSITE_SESSION_KEY=
FTC_WEBSITE_SESSION_REDIRECT_URI=

FTC_PUSHOVER_USER_ID=
FTC_PUSHOVER_API_TOKEN=

FTC_TRELLO_API_KEY=
FTC_TRELLO_TOKEN=
FTC_TRELLO_BOARD_ID=
